
(rules PCB converterboard
  (snap_angle 
    fortyfive_degree
  )
  (autoroute_settings
    (fanout off)
    (autoroute on)
    (postroute on)
    (vias on)
    (via_costs 50)
    (plane_via_costs 5)
    (start_ripup_costs 100)
    (start_pass_no 172)
    (layer_rule F.Cu
      (active on)
      (preferred_direction horizontal)
      (preferred_direction_trace_costs 1.0)
      (against_preferred_direction_trace_costs 4.3)
    )
    (layer_rule B.Cu
      (active on)
      (preferred_direction vertical)
      (preferred_direction_trace_costs 1.0)
      (against_preferred_direction_trace_costs 1.3)
    )
  )
  (rule
    (width 254.0)
    (clear 254.2)
    (clear 127.0 (type smd_to_turn_gap))
    (clear 63.6 (type smd_smd))
  )
  (padstack "Via[0-1]_889:635_um"
    (shape
      (circle F.Cu 889.0 0.0 0.0)
    )
    (shape
      (circle B.Cu 889.0 0.0 0.0)
    )
    (attach off)
  )
  (padstack "Via[0-1]_889:0_um"
    (shape
      (circle F.Cu 889.0 0.0 0.0)
    )
    (shape
      (circle B.Cu 889.0 0.0 0.0)
    )
    (attach off)
  )
  (via 
    "Via[0-1]_889:635_um" "Via[0-1]_889:635_um" default
  )
  (via 
    "Via[0-1]_889:0_um" "Via[0-1]_889:0_um" default
  )
  (via 
    "Via[0-1]_889:635_um-kicad_default" "Via[0-1]_889:635_um" "kicad_default"
  )
  (via 
    "Via[0-1]_889:0_um-kicad_default" "Via[0-1]_889:0_um" "kicad_default"
  )
  (via_rule
    default "Via[0-1]_889:635_um"
  )
  (via_rule
    "kicad_default" "Via[0-1]_889:635_um-kicad_default"
  )
  (class default
    (clearance_class default)
    (via_rule default)
    (rule
      (width 254.0)
    )
    (circuit 
      (use_layer F.Cu B.Cu)
    )
  )
  (class "kicad_default"
    3V3 5V GND "LOGIC HIGH" "LOGIC_LOW" "N-0000010" "N-000002" "N-000003"
    "N-000007" "N-000008"
    (clearance_class "kicad_default")
    (via_rule kicad_default)
    (rule
      (width 254.0)
    )
    (circuit 
      (use_layer F.Cu B.Cu)
    )
  )
)